{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "123pan-rss",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "JWT_SECRET": "your-jwt-secret-key-change-this-in-production"
//    "pan123_client_id":"",
//    "pan123_client_secret":"",
//    "admin_password":""
  },
  "dev": {
    "port": 8787
  },
  "assets": {
    "directory": "../client/dist"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RateLimitGeneral",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 100,
          "period": 60
        }
      },
      {
        "name": "RateLimitLogin",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": {
          "limit": 5,
          "period": 60
        }
      },
      {
        "name": "RateLimitRSSUpdate",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": {
          "limit": 3,
          "period": 60
        }
      },
      {
        "name": "RateLimitStrict",
        "type": "ratelimit",
        "namespace_id": "1004",
        "simple": {
          "limit": 10,
          "period": 60
        }
      }
    ]
  },
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "database",
      "database_name": "db_123",
      "database_id": "3c75e529-45ee-4066-8dd6-e30f019db194",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "triggers": {
    "crons": [
      "*/20 * * * *"
    ]
  }
  // "ai": {
  //   "binding": "AI"
  // },
}
